{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }

  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=AO-THAT-DAY;Initial Catalog=DAThiTracNhiem;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  //"DatabaseConnection": "Data Source=dinhnhat2504.database.windows.net;Initial Catalog=DAThiTracNhiem;User ID=dinhnhat;Password=N250403@;Connect Timeout=30;Encrypt=True;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"

  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderEmail": "nhatn9853@gmail.com",
    "SenderName": "NQuiz?",
    "Password": "vyks gwmj zyqn aeto"
  },

  "ChatbotSettings": {
    "ApiKey": "AIzaSyC7huIyDAVHd4em2-Fhcx2YnzAHpwVwZK8",
    "ApiUrl": "https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key="
  }
}
